<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock</title>
    <script>
        let grupo=52;
        alert("Bienvenidos a mi pagina web sobre Blue Lock")
    </script>
</head>
<body style="background-color: blue;">
    <h1><span style="color: white;">Blue Lock</span></h1>
    <header style="background-color: white;">
        <nav>
            <ul>
                <li><a href="#Sinopsis">Sinopsis</a></li>
                <li><a href="#Protagonista">Protagonista</a></li>
                <li><a href="#Despertar">Despertar</a></li>
                <li><a href="#Mas informacion">Mas informacion</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="Sinopsis">
            <h2><span style="color: white;">Sinopsis</span></h2>
            <article>
                <header>
                    <h3><span style="color: white;">Sinopsis de Blue Lock</span></h3>
                </header>
                <section>
                    <p><span style="color:white;">Tras una desastrosa derrota en la Copa Mundial de 2018, el equipo japonés está pasando por un mal momento. ¿Qué es lo que les falta? Un delantero que sea el mejor, alguien que pueda guiarles hasta la victoria. La federación japonesa está decidida a crear un jugador con una sed de gol única, alguien <strong>"egoísta"</strong> con el balón, un jugador que pueda ser capaz de dar la vuelta a un partido que está por perderse... Y para ello reúnen a 300 de las mejores jóvenes promesas de Japón. ¿Quién resultará el elegido como futuro líder del equipo? ¿Quién será capaz de plantar cara con su fuerza y su ego a cualquiera que se ponga en su camino? ¿Quién será ese jugador más egoísta que nadie?</span></p>

                    <img src="img/blue-lock-portada.jpg" alt="portada de blue-lock">
                </section>
                <footer style="background-color: white;">
                    <a href="#top">Ir arriba</a>
                </footer>
            </article>
        </section>

        <section id="Protagonista">
            <h2><span style="color: white;">Protagonista</span></h2>
            <article>
                <header>
                    <h3><span style="color: white;">Yoichi Isagi</span></h3>
                </header>
                <section>
                    <p><span style="color: white;">Isagi es un estudiante de secundaria de segundo año, que anteriormente jugó como delantero para el equipo de fútbol de la escuela secundaria Ichinan. Cuando llegó a la instalación de Blue Lock, se convirtió en miembro del Equipo Z para la primera selección. Su objetivo principal es convertirse en el mejor delantero del mundo.</span></p>

                    <p><span style="color: white;">Isagi crea jugadas de ideales y oportunidades de azar al usar su <strong>conciencia espacial</strong> para ver el campo en su conjunto y los jugadores en él. Con su comprensión de todos los jugadores, usa sus movimientos fuera de la pelota para ocupar espacios vacíos o crear otros peligrosos para formar jugadas ideales para sus compañeros de equipo, oportunidades casuales que usan sus compañeros de equipo y para marcar goles de alto nivel para sí mismo. Debido a sus relaciones y tiempo de juego con la mayoría de los prominentes jugadores de Blue Lock, Isagi puede sacar lo mejor de sus compañeros de equipo al obligarlos a realizar jugadas para que pueda atacar o por empujarse a superar la habilidad en evolución de Isagi.</span></p>

                    <img src="img/yoichi-isagi.jpg" alt="yoichi isagi de frente">
                </section>
                <footer style="background-color: white;">
                    <a href="#top">Ir arriba</a>
                </footer>
            </article>
        </section>

        <section id="Despertar">
            <h2><span style="color: white;">Despertar</span></h2>
            <article>
                <header>
                    <h3><span style="color: white;">Tiro directo</span></h3>
                </header>
                <section>
                    <p><span style="color: white;">Isagi se encuentra en la recta final de un partido en el cual estan empatados y estan en los ultimos minutos, se encuentran compitiendo contra un prodigio del futbol el cual no le perimite avanzar a el y a su equipo, el se da cuenta que solo es especial para conocer el campo y crear jugadas, el se pone a meditar cual podria ser su arma perfecta para poder ser un verdadero delantero y despues de analizarlo se da cuenta que su verdadera arma es el <strong>tiro directo</strong> con el cual le perimite anotar y ganar el partido</span></p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TgWO5WgfDPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </section>
                <footer style="background-color: white;">
                    <a href="#top">Ir arriba</a>
                </footer>
            </article>
        </section>
    </main>
    <aside style="background-color: white;" id="Mas informacion">
        <h2>Mas infomracion sobre Blue Lock</h2>

        <p>Si quieres conocer mas informacion sobre el anime y curiosidades, entra en el siguiente link</p>

        <A HREF="https://bluelock.fandom.com/wiki/Blue_Lock_Wiki"> Presiona aqui </A>

        <br><a href="#top">Ir arriba</a>

    </aside>
    <footer>
        <address>
            <p><span style="color: white;"> Desarrollado por EEGG</span></p>
            <p><span style="color: white;">Empresa grupo 52</span></p>
        </address>
    </footer>
    
</body>
</html>